
srcdir = .
prefix = /usr/local
exec_prefix = /usr/local
host = 
bindir = ${exec_prefix}/bin
libdir = ${exec_prefix}/lib
tooldir = $(libdir)/$(target_alias)

includedir = ${prefix}/include
gxx_includedir = $(tooldir)/g++-include
targetdir = $(datadir)/$(target_alias)

SHELL = /bin/sh

CC = gcc
TCL_SRC_DIR	= /home/jerry/work/ap/gp530/package/citrus/expect/tcl

CC_FOR_TARGET = ` \
  if [ -f $${rootme}../gcc/Makefile ] ; then \
    echo $${rootme}../gcc/xgcc -B$${rootme}../gcc/; \
  else \
    if [ "$(host_canonical)" = "$(target_canonical)" ] ; then \
      echo $(CC); \
    else \
      t='$(program_transform_name)'; echo gcc | sed -e '' $$t; \
    fi; \
  fi`

EXPECT = `if [ -f $${rootme}/expect ] ; \
	then echo $${rootme}/expect ; \
	else echo expect; fi`

RUNTEST = ` \
  if [ -f ${srcdir}/../../dejagnu/runtest ] ; then \
    echo ${srcdir}/../../dejagnu/runtest ; \
  else echo runtest ;  fi`
RUNTESTFLAGS =

all:

binaries:

libraries:

.PHONY: info install-info check installcheck
info:
install-info:
check:
installcheck:
.NOEXPORT:

check:	exp_test site.exp
	rootme=`cd .. && pwd`; export rootme; \
	EXPECT=${EXPECT}; export EXPECT; \
	if [ -f ../expect ] ; then  \
	   TCL_LIBRARY=`echo $(TCL_SRC_DIR)/library` ; \
	   export TCL_LIBRARY ; \
	else true ; fi ; \
	$(RUNTEST) $(RUNTESTFLAGS) --tool expect EXPECT=$$EXPECT --srcdir $(srcdir)

install:
uninstall: force

exp_test.o: ${srcdir}/exp_test.c

site.exp: ./config.status
	@echo "Making a new config file..."
	-@rm -f ./tmp?
	@touch site.exp
	-@mv site.exp site.bak
	@echo "## these variables are automatically generated by make ##" > ./tmp0
	@echo "# Do not edit here. If you wish to override these values" >> ./tmp0
	@echo "# add them to the last section" >> ./tmp0
	@echo "set tool expect" >> ./tmp0
	@echo "set srcdir ${srcdir}" >> ./tmp0
	@echo "set objdir `pwd`" >> ./tmp0
	@echo "set host_triplet ${host}" >> ./tmp0
	@echo "## All variables above are generated by configure. Do Not Edit ##" >> ./tmp0
	        @cat ./tmp0 > site.exp
	@cat site.bak | sed \
	                -e '1,/^## All variables above are.*##/ d' >> site.exp
	@rm -f ./tmp1 ./tmp0

clean mostlyclean:
	-rm -f *~ core *.o a.out *.x

distclean realclean: clean
	-rm -f *~ core
	-rm -f Makefile config.status
	-rm -fr *.log summary detail

Makefile : $(srcdir)/Makefile.in $(host_makefile_frag)
	$(SHELL) ./config.status

# Original aclocal.m4 comes from DejaGnu
# CYGNUS LOCAL: this hack lets "make -f Makefile.in" produce a configure file
configure: force
	@echo "Rebuilding configure..."
	if [ x"${srcdir}" = x"." ] ; then \
	  srcdir=. ; export srcdir ; \
	else true ; fi ; \
	(cd $${srcdir}; autoconf --localdir=$${srcdir}/..)
     
config.status: $(srcdir)/configure
	@echo "Rebuilding config.status..."
	$(SHELL) ./config.status --recheck

force:
